{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "skipLibCheck": true,

    "allowJs": true,
    "esModuleInterop": true,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@uikit/*": ["./src/uikit/*"],
      "@engine/*": ["./src/engine/*"],
      "@assets/*": ["./src/assets/*"],
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "vite-env.d.ts"]
}
